# OpenSlideNET

./: .gitmodules  OpenSlideNET.sln  OpenSlideNET.sln.DotSettings  README.md
OpenSlideNET/: DziImage.cs  DziSlideImage.cs  OpenCvSlideImage.cs  OpenSlideImage.cs  OpenSlideImageSafeHandle.cs  OpenSlideNET.csproj  OpenSlideUnsupportedFormatException.cs  SlideHash.cs  SlideImage.cs  ThrowHelper.cs  TiffPageDeleter.cs
OpenSlideNET.Test/: OpenSlideNET.Test.csproj  UnitTest1.cs
OpenSlideNET.Tool/: OpenSlideNET.Tool.csproj  Program.cs
OpenSlideNET/Extensions/: NotNullExtension.cs
OpenSlideNET/Interop/: Interop.OpenSlide.AssociatedImages.cs  Interop.OpenSlide.Basic.cs  Interop.OpenSlide.Cache.cs  Interop.OpenSlide.Error.cs  Interop.OpenSlide.Properties.cs  Interop.OpenSlide.cs  Interop.Utf8String.cs
OpenSlideNET/Structs/: Color4B.cs  Size2D.cs  Size2I.cs
