<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <Content Include="../lib/win-x64/*.*" LinkBase="runtimes/win-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup Condition="'$(IsLinux)'=='true'">
        <Content Include="../lib/linux-x64/*.*" LinkBase="runtimes/linux-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    </ItemGroup>
	
	<ItemGroup Condition="'$(IsLinux)'=='true'">
		<PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EasyPathology.Abstractions\src\EasyPathology.Abstractions.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="$(SolutionName) == 'EasyPathology'">
        <AssemblyOriginatorKeyFile>..\..\..\Key\Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>
</Project>
