<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="runtimes\win-x64\native\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    </ItemGroup>

    <ItemGroup Condition="$(Platform.StartsWith('Win'))">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EasyPathology.Abstractions\src\EasyPathology.Abstractions.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="$(SolutionName) == 'EasyPathology'">
        <AssemblyOriginatorKeyFile>..\..\..\Key\Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>
</Project>
