<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>LINUX</DefineConstants>
        <AssemblyName>openslidenet-tool</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenSlideNET\OpenSlideNET.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
